{
  "name": "wormhole-extreme",
  "version": "1.0.0",
  "description": "An interactive #space scene rendered on the #browser using #WebGL and #Threejs with #Javascript by @raintek_",
  "main": "index.js",
  "scripts": {},
  "keywords": ["Three.js", "3D scene", "Space", "Wormhole", "WebGL"],
  "author": "Rainner Lins | @raintek_ | <rainnerlins@gmail.com>",
  "license": "MIT",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/rainner/wormhole-extreme.git"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-wrapper": "^1.0.0",
    "sass": "^1.58.0"
  }
}
